<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timmverse</title>
    <link rel="stylesheet" href="fansite.css">
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
</head>
<body>
    <body class="Timmverse">
        <header>
            <nav class="header">
                <ul>
                    <a href="fansite.html" class="index"> <strong> Home </strong> </a>
                </ul>
                <ul>
                    <a href="DC.html"  class="index"> <strong> DC </strong> </a>
                </ul>
                     <ul>
                        <a href="Marvel.html" class="index" class="dropdownbtn"> <strong> Marvel</strong> </a>
                     </ul>     
                <ul>
                    <a href="Autres.html" class="index"> <strong> Autres </strong> </a>
                </ul>
    
                <ul>
                    <a href="contact.html" class="index"> <strong> Contact </strong> </a>
                </ul>
                <ul>
                    <input id="searchbar" onkeyup="Recherche()" type="text" name="search" placeholder="" class="test"
                </ul>
            </nav>
        </header>
    <main>
        <button>
            <a href="DC Animations.html">Retour</a>
        </button>
        <h1 class="presentation2">
            Timmverse
        </h1>

        <h1 class="presentation2"> Présentation </h1>
        <p class="presentation2">Le DC Animated Universe (dit aussi DCAU) est un terme utilisé par les fans pour désigner diverses oeuvres (séries animées, films…) partageant la même continuité.

            Cette continuité est aussi parfois appelée Timmverse, et ce d'après le nom de Bruce Timm, le créateur dont l'influence est la plus importante sur l'ensemble de ces séries et films. Autrefois, on parlait aussi de Diniverse (d'après le scénariste Paul Dini mais dont la collaboration s'est révélée, au final, moins importante que celle de Bruce Timm).
            
            L'univers de fiction du DCAU est constitué de séries et de films animés, mais aussi de bandes dessinées, de jeux vidéo et de dessins animés produits pour le web. Seuls les séries télévisées et les films sont considérés comme canons.</p>
            <h1 class="presentation2">
                Séries
            </h1>
            <div class="TimmverseSeries">
                <a href="https://dc.fandom.com/fr/wiki/Batman,_la_série_animée">               
                     <img src="images/maxresdefault (1).png" alt="Batman" width="75%" weight="75%">
                </a>
                <a href="https://loisetclark.fandom.com/fr/wiki/Superman,_l%27ange_de_Métropolis_(série)">               
                    <img src="images/c05eec_e2c3cfe280c64c8fb24e857d1e1e1729~mv2.png" alt="Superman" width="100%" weight="100%">
               </a>

               <a href="https://dc.fandom.com/fr/wiki/Batman_(série_animée,_1997)">               
                <img src="images/the_new_batman_adventures.png" alt="the_new_batman_adventures" width="75%" weight="75%" class="Chris">
               </a>
            </div>
            <div class="TimmverseSeries">
                <a href="https://dc.fandom.com/fr/wiki/Batman_la_relève">               
                     <img src="images/batman-beyond.png" alt="Batman Beyond" width="75%" weight="75%">
                </a>
                <a href="https://dc.fandom.com/fr/wiki/La_Ligue_des_Justiciers">               
                    <img src="images/la-ligue-des-justiciers-photo-1158255-large.png" alt="JL" width="75%" weight="75%" class="Chris">
               </a>
            </div>
            <h1 class="presentation2">
                Films
            </h1>

            <div class="TimmverseFilms">
                <a href="https://dc.fandom.com/fr/wiki/Batman_contre_le_fant%C3%B4me_masqu%C3%A9">               
                     <img src="images/BCLFM.png" alt="Batman" width="50%" weight="50%">
                </a>
                <a href="https://dc.fandom.com/fr/wiki/Batman_et_Mr._Freeze_:_Subzero">               
                    <img src="images/BMF.png" alt="Batman" width="50%" weight="50%" class="Chris">
               </a>
           </div>

           <div class="TimmverseFilms">
            <a href="https://dc.fandom.com/fr/wiki/Batman_la_rel%C3%A8ve_:_Le_Retour_du_Joker">               
                <img src="images/BBJ.png" alt="Batman" width="50%" weight="50%">
           </a>
           <a href="https://dc.fandom.com/fr/wiki/La_Mystérieuse_Batwoman">               
            <img src="images/BMB.png" alt="Batman" width="50%" weight="50%" class="Chris">
       </a>
           </div>

<div class="flex">
    <a href="http://www.latourdesheros.com/ltdh/index.php/DC_Animated_Universe" class="presentation2"> Pour plus d'informations, cliquez ici</a>

</div>
    </main>
    <footer>
        <nav class="footer">
            <a href="fansite.html" class="index2"> <strong> Home </strong> </a>
            <a href="Marvel.html" class="index2"> <strong> Marvel </strong> </a>
            <a href="Autres.html" class="index2"> <strong> Autres</strong> </a>
            <a href="contact.html" class="index2"> <strong> Contact </strong> </a>
        </nav>
    </footer>
</body>
</html>